name: SLZ
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - pytorch
  - nvidia
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/pro/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - aiohttp=3.9.3=py39hd1e30aa_1
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - alsa-lib=1.2.3.2=h166bdaf_0
  - async-timeout=4.0.3=pyhd8ed1ab_0
  - attrs=23.2.0=pyh71513ae_0
  - blas=2.16=mkl
  - brotli=1.1.0=hd590300_1
  - brotli-bin=1.1.0=hd590300_1
  - brotli-python=1.0.9=py39h5a03fae_7
  - bzip2=1.0.8=hd590300_5
  - ca-certificates=2024.3.11=h06a4308_0
  - certifi=2024.2.2=pyhd8ed1ab_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - contourpy=1.0.2=py39hf939315_2
  - cuda-cudart=12.1.105=0
  - cuda-cupti=12.1.105=0
  - cuda-libraries=12.1.0=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvtx=12.1.105=0
  - cuda-opencl=12.4.127=0
  - cuda-runtime=12.1.0=0
  - cycler=0.12.1=pyhd8ed1ab_0
  - dbus=1.13.6=h5008d03_3
  - expat=2.6.2=h59595ed_0
  - ffmpeg=4.3=hf484d3e_0
  - fontconfig=2.14.0=h8e229c2_0
  - fonttools=4.51.0=py39hd1e30aa_0
  - freetype=2.10.4=h0708190_1
  - frozenlist=1.4.1=py39hd1e30aa_0
  - fsspec=2024.3.1=pyhca7485f_0
  - gettext=0.21.1=h27087fc_0
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - gst-plugins-base=1.18.5=hf529b03_0
  - gstreamer=1.18.5=h9f60fe5_3
  - icu=68.2=h9c3ff4c_0
  - idna=3.7=pyhd8ed1ab_0
  - importlib_resources=6.4.0=pyhd8ed1ab_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jbig=2.1=h7f98852_2003
  - jinja2=3.1.3=pyhd8ed1ab_0
  - joblib=1.4.0=pyhd8ed1ab_0
  - jpeg=9e=h166bdaf_2
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.2=py39hf939315_1
  - krb5=1.19.3=h3790be6_0
  - lame=3.100=h166bdaf_1003
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=2.2.1=h9c3ff4c_0
  - libblas=3.8.0=16_mkl
  - libbrotlicommon=1.1.0=hd590300_1
  - libbrotlidec=1.1.0=hd590300_1
  - libbrotlienc=1.1.0=hd590300_1
  - libcblas=3.8.0=16_mkl
  - libclang=11.1.0=default_ha53f305_1
  - libcublas=12.1.0.26=0
  - libcufft=11.0.2.4=0
  - libcufile=1.9.1.3=0
  - libcurand=10.3.5.147=0
  - libcusolver=11.4.4.55=0
  - libcusparse=12.0.2.55=0
  - libdeflate=1.7=h7f98852_5
  - libedit=3.1.20191231=he28a2e2_2
  - libevent=2.1.10=h9b69904_4
  - libexpat=2.6.2=h59595ed_0
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=13.2.0=h807b86a_5
  - libgfortran-ng=7.5.0=h14aa051_20
  - libgfortran4=7.5.0=h14aa051_20
  - libglib=2.78.4=hdc74915_0
  - libgomp=13.2.0=h807b86a_5
  - libiconv=1.17=hd590300_2
  - libjpeg-turbo=2.0.0=h9bf148f_0
  - liblapack=3.8.0=16_mkl
  - liblapacke=3.8.0=16_mkl
  - libllvm11=11.1.0=hf817b99_2
  - libnpp=12.0.2.50=0
  - libnvjitlink=12.1.105=0
  - libnvjpeg=12.1.1.14=0
  - libogg=1.3.4=h7f98852_1
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.37=h21135ba_2
  - libpq=13.3=hd57d9b9_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.3.0=hf544144_1
  - libuuid=2.38.1=h0b41bf4_0
  - libvorbis=1.3.7=h9c3ff4c_0
  - libwebp-base=1.4.0=hd590300_0
  - libxcb=1.16=hd590300_0
  - libxkbcommon=1.0.3=he3ba5ed_0
  - libxml2=2.9.12=h72842e0_0
  - llvm-openmp=12.0.1=h4bd325d_1
  - lz4-c=1.9.3=h9c3ff4c_1
  - markupsafe=2.1.5=py39hd1e30aa_0
  - matplotlib=3.7.1=py39hf3d152e_0
  - matplotlib-base=3.7.1=py39h417a72b_1
  - mkl=2020.2=256
  - mpmath=1.3.0=pyhd8ed1ab_0
  - multidict=6.0.5=py39hd1e30aa_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - mysql-common=8.0.25=ha770c72_2
  - mysql-libs=8.0.25=hfa10184_2
  - ncurses=6.4=h6a678d5_0
  - nettle=3.6=he412f7d_0
  - networkx=3.2=pyhd8ed1ab_0
  - nspr=4.32=h9c3ff4c_1
  - nss=3.69=hb5efdd6_1
  - olefile=0.47=pyhd8ed1ab_0
  - openh264=2.1.1=h780b84a_0
  - openjpeg=2.4.0=hb52868f_1
  - openssl=1.1.1w=hd590300_0
  - packaging=24.0=pyhd8ed1ab_0
  - pandas=1.4.2=py39h1832856_1
  - pcre2=10.42=hebb0a14_0
  - pillow=8.2.0=py39hf95b381_1
  - pip=23.3.1=py39h06a4308_0
  - psutil=5.9.8=py39hd1e30aa_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pyparsing=3.1.2=pyhd8ed1ab_0
  - pyqt=5.12.3=py39hf3d152e_8
  - pyqt-impl=5.12.3=py39hde8b62d_8
  - pyqt5-sip=4.19.18=py39he80948d_8
  - pyqtchart=5.12=py39h0fcd23e_8
  - pyqtwebengine=5.12.1=py39h0fcd23e_8
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.9.7=hb7a2778_3_cpython
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pytorch-cuda=12.1=ha16c6d3_5
  - pytorch-mutex=1.0=cuda
  - pytz=2024.1=pyhd8ed1ab_0
  - pyyaml=6.0.1=py39hd1e30aa_1
  - qt=5.12.9=hda022c4_4
  - readline=8.2=h5eee18b_0
  - requests=2.31.0=pyhd8ed1ab_0
  - setuptools=68.2.2=py39h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h5eee18b_0
  - sympy=1.12=pyh04b8f61_3
  - threadpoolctl=3.4.0=pyhc1e730c_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=2.2.2=py39_cu121
  - torchvision=0.17.2=py39_cu121
  - tornado=6.4=py39hd1e30aa_0
  - tqdm=4.66.2=pyhd8ed1ab_0
  - typing-extensions=4.11.0=hd8ed1ab_0
  - typing_extensions=4.11.0=pyha770c72_0
  - tzdata=2024a=h04d1e81_0
  - unicodedata2=15.1.0=py39hd1e30aa_0
  - urllib3=2.2.1=pyhd8ed1ab_0
  - wheel=0.41.2=py39h06a4308_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xz=5.4.6=h5eee18b_0
  - yaml=0.2.5=h7f98852_2
  - yarl=1.9.4=py39hd1e30aa_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.0=ha95c52a_0
  - pip:
      - absl-py==2.1.0
      - angel-cd==1.0.3
      - angelcommunity==2.0.0
      - annotated-types==0.6.0
      - anyio==4.3.0
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - astor==0.8.1
      - asttokens==2.4.1
      - async-lru==2.0.4
      - babel==2.14.0
      - beautifulsoup4==4.12.3
      - bimlpa==0.1.2
      - bleach==6.1.0
      - cdlib==0.2.6
      - cffi==1.16.0
      - chinese-whispers==0.9.0
      - cloudpickle==3.0.0
      - comm==0.2.2
      - cython==3.0.11
      - debugpy==1.8.1
      - decorator==5.1.1
      - defusedxml==0.7.1
      - demon==2.0.6
      - dgl==2.1.0
      - dynetx==0.3.2
      - eva-lcd==0.1.1
      - exceptiongroup==1.2.1
      - executing==2.0.1
      - fastjsonschema==2.19.1
      - filelock==3.11.0
      - fqdn==1.5.1
      - future==1.0.0
      - grpcio==1.68.1
      - h11==0.14.0
      - httpcore==1.0.5
      - httpx==0.27.0
      - igraph==0.11.8
      - importlib-metadata==7.1.0
      - ipykernel==6.29.4
      - ipython==8.18.1
      - ipywidgets==8.1.2
      - isoduration==20.11.0
      - jedi==0.19.1
      - json-tricks==3.17.3
      - json5==0.9.25
      - jsonpointer==2.4
      - jsonschema==4.21.1
      - jsonschema-specifications==2023.12.1
      - jupyter==1.0.0
      - jupyter-client==8.6.1
      - jupyter-console==6.6.3
      - jupyter-core==5.7.2
      - jupyter-events==0.10.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.14.0
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.1.6
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.26.0
      - jupyterlab-widgets==3.0.10
      - leidenalg==0.10.2
      - levenshtein==0.26.1
      - lightning-utilities==0.11.2
      - littleutils==0.2.2
      - markdown==3.7
      - markov-clustering==0.0.6.dev0
      - matplotlib-inline==0.1.7
      - mistune==3.0.2
      - nbclient==0.10.0
      - nbconvert==7.16.3
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - nf1==0.0.4
      - nni==3.0
      - notebook==7.1.3
      - notebook-shim==0.2.4
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-ml-py==12.550.52
      - nvidia-nccl-cu12==2.18.1
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.1.105
      - ogb==1.3.6
      - outdated==0.2.2
      - overrides==7.7.0
      - pandocfilters==1.5.1
      - parso==0.8.4
      - pexpect==4.9.0
      - platformdirs==4.2.0
      - plotly==5.24.1
      - pooch==1.8.2
      - prettytable==3.10.0
      - prometheus-client==0.20.0
      - prompt-toolkit==3.0.43
      - protobuf==5.26.1
      - ptyprocess==0.7.0
      - pulp==2.9.0
      - pure-eval==0.2.2
      - pyclustering==0.10.1.2
      - pycparser==2.22
      - pydantic==2.7.0
      - pydantic-core==2.18.1
      - pyg-lib==0.4.0+pt21cu121
      - pygcl==0.1.2
      - pygments==2.17.2
      - python-igraph==0.11.8
      - python-json-logger==2.0.7
      - python-levenshtein==0.26.1
      - python-louvain==0.16
      - pythonwebhdfs==0.2.3
      - pytorch-lightning==2.2.4
      - pytorch-lightning-bolts==0.3.2.post1
      - pyzmq==26.0.1
      - qtconsole==5.5.1
      - qtpy==2.4.1
      - rapidfuzz==3.11.0
      - referencing==0.34.0
      - responses==0.25.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.18.0
      - schema==0.7.7
      - scienceplots==2.1.1
      - scikit-learn==1.4.2
      - scipy==1.13.0
      - seaborn==0.13.2
      - send2trash==1.8.3
      - simplejson==3.19.2
      - sniffio==1.3.1
      - soupsieve==2.5
      - stack-data==0.6.3
      - tenacity==9.0.0
      - tensorboard==2.18.0
      - tensorboard-data-server==0.7.2
      - tensorboardx==2.6.2.2
      - terminado==0.18.1
      - texttable==1.7.0
      - thresholdclustering==1.1
      - tinycss2==1.2.1
      - tomli==2.0.1
      - torch==2.1.0
      - torch-cluster==1.6.3+pt21cu121
      - torch-geometric==2.5.3
      - torch-scatter==2.1.2+pt21cu121
      - torch-sparse==0.6.18+pt21cu121
      - torch-spline-conv==1.2.2+pt21cu121
      - torchdata==0.7.1
      - torchmetrics==1.4.0.post0
      - traitlets==5.14.3
      - triton==2.1.0
      - typeguard==4.1.2
      - types-python-dateutil==2.9.0.20240316
      - uri-template==1.3.0
      - wcwidth==0.2.13
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.7.0
      - websockets==12.0
      - werkzeug==3.1.3
      - widgetsnbextension==4.0.10
prefix: /home/shaqbuhuai/anaconda3/envs/SLZ
